[base]
# Source folder: where 'surfaceSampling' folder is in
src = ./

# surface sampling folder
surface = xD04

# Output folder: can be any folder and 'constant'  folder is also acceptable
dst = ./inlet

# Convert velocity vector due to different coordinate system?
vector = (z,y,x)

# Time step of the case
dt = 1e-6

# Start time of the source folder
startTime = 0.05

# Output start time
outputTime = 0

# How many steps
steps = 200

# Inlet patch name
patch = FUEL

# Inlet mean velocity field
meanU = (49.6 0.0 0.0)

# Transplant: trasplant distance to the new inlet patch's origin after doing co-ord convert using vector
transplant = (0.0288 0.0 0.0)
